location /github {
    add_header Access-Control-Allow-Origin qg46.github.io;
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Allow-Headers 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  if ($request_method = 'OPTIONS') {
      return 204;
  }
  proxy_pass https://github.com/; # 尾部斜杠不能少
}
